COMPOSEFS_HASH_CFLAGS = -DUSE_OBSTACK=0 -DTESTING=0 -DUSE_DIFF_HASH=0

libcomposefs_la_SOURCES = \
                        $(COMPOSEFSDIR)/bitrotate.h \
                        $(COMPOSEFSDIR)/hash.c \
                        $(COMPOSEFSDIR)hash.h \
                        $(COMPOSEFSDIR)/lcfs.h \
                        $(COMPOSEFSDIR)/lcfs-writer.c \
                        $(COMPOSEFSDIR)/lcfs-writer.h \
                        $(COMPOSEFSDIR)/xalloc-oversized.h
libcomposefs_la_CFLAGS = $(WARN_CFLAGS) $(COMPOSEFS_HASH_CFLAGS)  $(FSVERITY_CFLAGS)
libcomposefs_la_LIBADD = $(FSVERITY_LIBS)
