COMPOSEFS_HASH_CFLAGS = -DUSE_OBSTACK=0 -DTESTING=0 -DUSE_DIFF_HASH=0

libcomposefs_la_SOURCES = \
                        $(COMPOSEFSDIR)/bitrotate.h \
                        $(COMPOSEFSDIR)/erofs_fs.h \
                        $(COMPOSEFSDIR)/erofs_fs_wrapper.h \
                        $(COMPOSEFSDIR)/hash.c \
                        $(COMPOSEFSDIR)/hash.h \
                        $(COMPOSEFSDIR)/lcfs-internal.h \
                        $(COMPOSEFSDIR)/lcfs-erofs.h \
                        $(COMPOSEFSDIR)/lcfs-erofs-internal.h \
                        $(COMPOSEFSDIR)/lcfs-fsverity.c \
                        $(COMPOSEFSDIR)/lcfs-fsverity.h \
                        $(COMPOSEFSDIR)/lcfs-writer-erofs.c \
                        $(COMPOSEFSDIR)/lcfs-writer.c \
                        $(COMPOSEFSDIR)/lcfs-writer.h \
                        $(COMPOSEFSDIR)/lcfs-utils.h \
                        $(COMPOSEFSDIR)/lcfs-mount.c \
                        $(COMPOSEFSDIR)/lcfs-mount.h \
                        $(COMPOSEFSDIR)/xalloc-oversized.h
libcomposefs_la_CFLAGS = $(WARN_CFLAGS) $(COMPOSEFS_HASH_CFLAGS) $(LCFS_DEP_CRYPTO_CFLAGS) $(HIDDEN_VISIBILITY_CFLAGS)
libcomposefs_la_LIBADD = $(LCFS_DEP_CRYPTO_LIBS)
